{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@chatwootjs/api": "workspace:*",
    "@chatwootjs/core": "workspace:*",
    "@chatwootjs/db": "workspace:*",
    "@hono/trpc-server": "^0.4.2",
    "@hono/zod-validator": "^0.9.1",
    "@trpc/server": "catalog:",
    "drizzle-orm": "^0.45.2",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chatwootjs/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
